spring.datasource.url=jdbc:mysql://localhost:3306/ecom_code_for_project
spring.datasource.username=root
spring.datasource.password=miao

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.client.url=http://localhost:5173/login

# Keycloak Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/ecommerce
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/ecommerce/protocol/openid-connect/certs

keycloak.realm=ecommerce
keycloak.auth-server-url=http://localhost:8080
keycloak.resource=ecommerce-app
keycloak.public-client=true
keycloak.bearer-only=true